<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans:300|Source+Serif+Pro">
        <style>
            * {
                box-sizing: border-box;
                text-align: center;
                border-radius: 5px;
                margin: auto;
                padding: 5px;
                color: hsl(36, 100%, 98%);
            }

            body {
                font-family: 'Fira Sans', sans-serif;
                font-family: 'Source Serif Pro', serif;
                background-color: hsl(38, 42%, 12%);
            }

            #title-box {
                color: hsl(39, 23%, 53%);
                font-family: sans-serif;
                font-size: 66px;
            }

            #text-box {
                background-color: hsl(39, 66%, 35%);
                width: 90%;
                font-size: 32px;
            }

            p {
                width: 80%;
                font-family: serif;
            }

            #highlight {
                background-color: hsl(39, 23%, 53%);
            }

            #highlight-date {
                color: hsl(39, 23%, 68%);
            }
        </style>
    </head>

    <body>
        <div id="title-box">Sketch-a-Day</div>
        <div id="text-box">
            <p>Prompt for <span id="highlight-date">2017-01-26</span>: <span id="highlight">Whiskey barrel</span>, using <span id="highlight">charcoal</span>.</p>
        </div>

    </body>

</html>
